\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tufte_1983}
\citation{rensink_2014}
\citation{tufte_1983}
\citation{kay_2015}
\citation{sarikaya_2018}
\citation{harrison_2014,kay_2015}
\citation{strahan_1978,bobko_1979,cleveland_1982,lane_1985,lauer_1989,collyer_1990,meyer_1992}
\citation{rensink_2017}
\citation{strain_2023,strain_2023b,strain_2024}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec-intro}{{1}{1}{Introduction}{section.1}{}}
\citation{franconeri_2021}
\citation{bobko_1979}
\citation{poly_2019}
\citation{pandey_2014}
\citation{cleveland_1982}
\citation{meyer_1997}
\citation{meyer_1997,rensink_2017}
\citation{yang_2019}
\citation{matejka_2015}
\citation{rensink_2014,rensink_2017}
\citation{strain_2023,strain_2023b,strain_2024}
\citation{strain_2023,strain_2023b,strain_2024}
\citation{strain_2023}
\citation{strain_2023b}
\citation{strain_2024}
\citation{strain_2024}
\citation{shah_2011,franconeri_2021,xiong_2022}
\citation{karduni_2020,markant_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec-rel-work-main}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Correlation Perception}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec-corr-percept}{{2.1}{2}{Correlation Perception}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scatterplots: Opacity, Size, and Recent Developments}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec-scatterplots}{{2.2}{2}{Scatterplots: Opacity, Size, and Recent Developments}{subsection.2.2}{}}
\citation{ayris_2018}
\citation{merkel_2014}
\citation{xiong_2022}
\citation{chmielewski_2020,charalambides_2021,peer_2021}
\citation{peer_2021}
\citation{prolific}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top row: Examples of scatterplot manipulations from previous work using an \textit  {r} value of 0.6. Bottom row: the corresponding correlation estimation behaviour across values of \textit  {r} between 0.2 and 0.99. The dashed diagonal line represents perfectly accurate estimation, while the solid line is what is observed when participants are asked to estimate correlation.\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-previous-manipulations}{{1}{3}{Top row: Examples of scatterplot manipulations from previous work using an \textit {r} value of 0.6. Bottom row: the corresponding correlation estimation behaviour across values of \textit {r} between 0.2 and 0.99. The dashed diagonal line represents perfectly accurate estimation, while the solid line is what is observed when participants are asked to estimate correlation.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Perception \& Cognition in Data visualisation}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec-perception-cognition}{{2.3}{3}{Perception \& Cognition in Data visualisation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec-general-methods}{{3}{3}{General Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Open Research}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec-open-research}{{3.1}{3}{Open Research}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Crowdsourcing}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec-crowdsourcing}{{3.2}{3}{Crowdsourcing}{subsection.3.2}{}}
\citation{xiong_2022,markant_2023}
\citation{phelps_2006,harrison_2013}
\citation{thoresen_2016}
\citation{chat_gpt}
\citation{irr}
\citation{cohen_1968,fleiss_1969}
\citation{prolific}
\citation{pierce_2019}
\citation{rcore}
\citation{xiong_2022,markant_2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-Study: Investigating Beliefs About Relatedness Statements}{4}{section.4}\protected@file@percent }
\newlabel{sec-pre-study}{{4}{4}{Pre-Study: Investigating Beliefs About Relatedness Statements}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec-method-pre}{{4.1}{4}{Method}{subsection.4.1}{}}
\newlabel{sec-participants-pre}{{4.1.1}{4}{Participants}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Participants}{4}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec-design-pre}{{4.1.2}{4}{Design}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Design}{4}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec-procedure-pre}{{4.1.3}{4}{Procedure}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Procedure}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec-results-pre}{{4.2}{4}{Results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selecting Statements for the Main Experiment}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec-selecting-statements}{{4.3}{4}{Selecting Statements for the Main Experiment}{subsection.4.3}{}}
\citation{karduni_2020,markant_2023}
\citation{albarracin_2004}
\citation{albarracin_2004}
\citation{markant_2023}
\citation{strain_2023,strain_2023b,strain_2024}
\citation{canham_2010,okan_2012}
\citation{garcia_2016}
\citation{phelps_2006,harrison_2013,thoresen_2016}
\citation{ggplot}
\citation{strain_2023,strain_2023b,strain_2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statements with neutral average emotional valence ratings.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tbl-candidate-statements}{{1}{5}{Statements with neutral average emotional valence ratings.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec-discussion-pre}{{4.4}{5}{Discussion}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main Study: Potential for Belief Change Using Alternative Scatterplots}{5}{section.5}\protected@file@percent }
\newlabel{sec-main-study}{{5}{5}{Main Study: Potential for Belief Change Using Alternative Scatterplots}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hypotheses}{5}{subsection.5.1}\protected@file@percent }
\newlabel{hypotheses}{{5.1}{5}{Hypotheses}{subsection.5.1}{}}
\newlabel{sec-def-con}{{5.1.1}{5}{Defensive Confidence}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Defensive Confidence}{5}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec-graph-lit}{{5.1.2}{5}{Graph Literacy}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Graph Literacy}{5}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec-emotionality}{{5.1.3}{5}{Emotionality}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Emotionality}{5}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stimuli}{5}{subsection.5.2}\protected@file@percent }
\newlabel{sec-stimuli-main}{{5.2}{5}{Stimuli}{subsection.5.2}{}}
\citation{prolific}
\citation{strain_2023,strain_2023b,strain_2024}
\citation{pierce_2019}
\citation{cleveland_1982}
\citation{albarracin_2004}
\citation{garcia_2016}
\citation{rcore}
\citation{liddell_2018}
\citation{ordinal}
\citation{buildmer}
\citation{effectsize}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Method}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec-method-main}{{5.3}{6}{Method}{subsection.5.3}{}}
\newlabel{sec-participants-main}{{5.3.1}{6}{Participants}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Participants}{6}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{sec-design-main}{{5.3.2}{6}{Design}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Design}{6}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{sec-procedure-main}{{5.3.3}{6}{Procedure}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Procedure}{6}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{6}{subsection.5.4}\protected@file@percent }
\newlabel{sec-results-main}{{5.4}{6}{Results}{subsection.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of the experimental stimuli used with an \textit  {r} value of 0.6.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig-main-examples}{{2}{7}{Examples of the experimental stimuli used with an \textit {r} value of 0.6.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics for the significant main effect of rating time. Odds ratio and the equivalent Cohen's \textit  {d} value is also supplied.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tbl-rating-time}{{2}{7}{Statistics for the significant main effect of rating time. Odds ratio and the equivalent Cohen's \textit {d} value is also supplied.\relax }{table.caption.8}{}}
\newlabel{sec-add-analyses}{{5.4.1}{7}{Additional Analyses}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Additional Analyses}{7}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dot plots for pre- and post-plot viewing ratings of strength of relatedness for standard and alternative scatterplot conditions. Mean ratings are also shown as points.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig-descriptives}{{3}{8}{Dot plots for pre- and post-plot viewing ratings of strength of relatedness for standard and alternative scatterplot conditions. Mean ratings are also shown as points.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms illustrating the magnitudes of the difference between pre- and post-plot viewing ratings of strength of relatedness. Median values are plotted as points.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig-difference-descriptive}{{4}{8}{Histograms illustrating the magnitudes of the difference between pre- and post-plot viewing ratings of strength of relatedness. Median values are plotted as points.\relax }{figure.caption.10}{}}
\citation{canham_2010}
\citation{shah_2011}
\citation{okan_2016}
\citation{albarracin_2004}
\citation{lan_2023}
\citation{phelps_2006,harrison_2013,thoresen_2016}
\citation{harrison_2013}
\citation{karduni_2020}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics for the significant main effect of rating time and the significant interaction between rating time and condition on the difference between pre- and post-scatterplot viewing ratings for standard and alternative plots. Odds ratios and equivalent Cohen's \emph  {d} effect sizes are also shown.\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tbl-condition-interact}{{3}{9}{Statistics for the significant main effect of rating time and the significant interaction between rating time and condition on the difference between pre- and post-scatterplot viewing ratings for standard and alternative plots. Odds ratios and equivalent Cohen's \emph {d} effect sizes are also shown.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion}{9}{subsection.5.5}\protected@file@percent }
\newlabel{sec-main-discussion}{{5.5}{9}{Discussion}{subsection.5.5}{}}
\newlabel{sec-add-analyses-discussion}{{5.5.1}{9}{Graph Literacy, Defensive Confidence, and Statement Emotionality}{subsubsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Graph Literacy, Defensive Confidence, and Statement Emotionality}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}General Discussion}{9}{section.6}\protected@file@percent }
\newlabel{sec-general-discussion}{{6}{9}{General Discussion}{section.6}{}}
\citation{tandon_2024}
\citation{xiong_2022}
\citation{xiong_2022,markant_2023}
\citation{markant_2023}
\citation{karduni_2020,karduni_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustrating how differences in beliefs about strength of relatedness change as a function of participants' scores on the graph literacy test (left), their scores on the defensive confidence test (centre), and their ratings of statement emotionality (right). Localled smoothed curves with 95\% CI ribbons are shown separately for standard and alternative scatterplot viewing conditions. Lower ratings of Difference in Beliefs (\(y\) axis) corresponds to lower levels of belief change between pre- and post-scatterplot viewing times.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig-add-analyses-plots}{{5}{10}{Illustrating how differences in beliefs about strength of relatedness change as a function of participants' scores on the graph literacy test (left), their scores on the defensive confidence test (centre), and their ratings of statement emotionality (right). Localled smoothed curves with 95\% CI ribbons are shown separately for standard and alternative scatterplot viewing conditions. Lower ratings of Difference in Beliefs (\(y\) axis) corresponds to lower levels of belief change between pre- and post-scatterplot viewing times.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{10}{section.7}\protected@file@percent }
\newlabel{sec-future-work}{{7}{10}{Future Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{10}{section.8}\protected@file@percent }
\newlabel{sec-limitations}{{8}{10}{Limitations}{section.8}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{alternative-scatterplots}
\bibcite{chat_gpt}{{1}{2024}{{cha}}{{}}}
\bibcite{prolific}{{2}{2024}{{pro}}{{}}}
\bibcite{albarracin_2004}{{3}{2004}{{Albarrac{\'i}n and Mitchell}}{{}}}
\bibcite{ayris_2018}{{4}{2018}{{Ayris et~al\mbox  {.}}}{{}}}
\bibcite{effectsize}{{5}{2020}{{Ben-Shachar et~al\mbox  {.}}}{{}}}
\bibcite{bobko_1979}{{6}{1979}{{Bobko and Karren}}{{}}}
\bibcite{canham_2010}{{7}{2010}{{Canham and Hegarty}}{{}}}
\bibcite{charalambides_2021}{{8}{2021}{{Charalambides}}{{}}}
\bibcite{chmielewski_2020}{{9}{2020}{{Chmielewski and Kucker}}{{}}}
\bibcite{ordinal}{{10}{2023}{{Christensen}}{{}}}
\bibcite{cleveland_1982}{{11}{1982}{{Cleveland et~al\mbox  {.}}}{{}}}
\bibcite{cohen_1968}{{12}{1968}{{Cohen}}{{}}}
\bibcite{collyer_1990}{{13}{1990}{{Collyer et~al\mbox  {.}}}{{}}}
\bibcite{fleiss_1969}{{14}{1969}{{Fleiss et~al\mbox  {.}}}{{}}}
\bibcite{franconeri_2021}{{15}{2021}{{Franconeri et~al\mbox  {.}}}{{}}}
\bibcite{irr}{{16}{2019}{{Gamer et~al\mbox  {.}}}{{}}}
\bibcite{garcia_2016}{{17}{2016}{{{Garcia-Retamero} et~al\mbox  {.}}}{{}}}
\bibcite{harrison_2013}{{18}{2013}{{Harrison et~al\mbox  {.}}}{{}}}
\bibcite{harrison_2014}{{19}{2014}{{Harrison et~al\mbox  {.}}}{{}}}
\bibcite{karduni_2020}{{20}{2020}{{Karduni et~al\mbox  {.}}}{{}}}
\bibcite{karduni_2023}{{21}{2023}{{Karduni et~al\mbox  {.}}}{{}}}
\bibcite{kay_2015}{{22}{2015}{{Kay and Heer}}{{}}}
\bibcite{lan_2023}{{23}{2024}{{Lan et~al\mbox  {.}}}{{}}}
\bibcite{lane_1985}{{24}{1985}{{Lane et~al\mbox  {.}}}{{}}}
\bibcite{lauer_1989}{{25}{1989}{{Lauer and Post}}{{}}}
\bibcite{liddell_2018}{{26}{2018}{{Liddell and Kruschke}}{{}}}
\bibcite{markant_2023}{{27}{2023}{{Markant et~al\mbox  {.}}}{{}}}
\bibcite{matejka_2015}{{28}{2015}{{Matejka et~al\mbox  {.}}}{{}}}
\bibcite{merkel_2014}{{29}{2014}{{Merkel}}{{}}}
\bibcite{meyer_1992}{{30}{1992}{{Meyer and Shinar}}{{}}}
\bibcite{meyer_1997}{{31}{1997}{{Meyer et~al\mbox  {.}}}{{}}}
\bibcite{okan_2016}{{32}{2016}{{Okan et~al\mbox  {.}}}{{}}}
\bibcite{pandey_2014}{{33}{2014}{{Pandey et~al\mbox  {.}}}{{}}}
\bibcite{peer_2021}{{34}{2021}{{Peer et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}\protected@file@percent }
\newlabel{sec-conclusion}{{9}{11}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.14}\protected@file@percent }
\bibcite{pierce_2019}{{35}{2019}{{Peirce et~al\mbox  {.}}}{{}}}
\bibcite{phelps_2006}{{36}{2006}{{Phelps et~al\mbox  {.}}}{{}}}
\bibcite{poly_2019}{{37}{2019}{{Polychronidou et~al\mbox  {.}}}{{}}}
\bibcite{rcore}{{38}{2024}{{R Core Team}}{{}}}
\bibcite{rensink_2014}{{39}{2014}{{Rensink}}{{}}}
\bibcite{rensink_2017}{{40}{2017}{{Rensink}}{{}}}
\bibcite{sarikaya_2018}{{41}{2018}{{Sarikaya and Gleicher}}{{}}}
\bibcite{shah_2011}{{42}{2011}{{Shah and Freedman}}{{}}}
\bibcite{strahan_1978}{{43}{1978}{{Strahan and Hansen}}{{}}}
\bibcite{strain_2023b}{{44}{2023a}{{Strain et~al\mbox  {.}}}{{}}}
\bibcite{strain_2023}{{45}{2023b}{{Strain et~al\mbox  {.}}}{{}}}
\bibcite{strain_2024}{{46}{2024}{{Strain et~al\mbox  {.}}}{{}}}
\bibcite{tandon_2024}{{47}{2024}{{Tandon et~al\mbox  {.}}}{{}}}
\bibcite{thoresen_2016}{{48}{2016}{{Thoresen et~al\mbox  {.}}}{{}}}
\bibcite{tufte_1983}{{49}{1983}{{Tufte and {Graves-Morris}}}{{}}}
\bibcite{buildmer}{{50}{2023}{{Voeten}}{{}}}
\bibcite{ggplot}{{51}{2016}{{Wickham}}{{}}}
\bibcite{xiong_2022}{{52}{2022}{{Xiong et~al\mbox  {.}}}{{}}}
\bibcite{yang_2019}{{53}{2019}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{okan_2012}{{54}{2012}{{Yasmina~Okan and Cokely}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
\gdef \@abspage@last{12}
