This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: beliefs_alternative_scatterplots.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: alternative-scatterplots.bib
You're missing a field name---line 511 of file alternative-scatterplots.bib
 : 
 : %Other
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 637 of file alternative-scatterplots.bib
 : 
 : @article{liddell_2018,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in prolific
Warning--no author, editor, organization, or key in prolific
Warning--to sort, need author or key in prolific
Warning--no key, author in chat_gpt
Warning--no author, editor, organization, or key in chat_gpt
Warning--to sort, need author or key in chat_gpt
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in chat_gpt
Warning--no key, author in chat_gpt
Warning--no key, author in prolific
Warning--no key, author in prolific
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in chat_gpt
Warning--empty organization in chat_gpt
Warning--empty organization in chat_gpt
Warning--no key, author in prolific
Warning--empty organization in prolific
Warning--empty organization in prolific
Warning--no journal in ayris_2018
Warning--no number and no volume in ayris_2018
Warning--page numbers missing in both pages and numpages fields in ayris_2018
Warning--empty organization in ordinal
Warning--empty organization in irr
Warning--articleno or eid field, but no numpages field, in merkel_2014
Warning--page numbers missing in both pages and numpages fields in merkel_2014
Warning--articleno or eid, but no pages or numpages field in merkel_2014
Warning--empty address in poly_2019
Warning--empty publisher in tandon_2024
Warning--empty address in tandon_2024
Warning--empty organization in buildmer
Warning--empty address in ggplot
You've used 54 entries,
            5981 wiz_defined-function locations,
            2052 strings with 33216 characters,
and the built_in function-call counts, 64186 in all, are:
= -- 9473
> -- 1881
< -- 0
+ -- 648
- -- 663
* -- 4584
:= -- 5847
add.period$ -- 269
call.type$ -- 54
change.case$ -- 390
chr.to.int$ -- 53
cite$ -- 91
duplicate$ -- 5330
empty$ -- 3754
format.name$ -- 834
if$ -- 16192
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 188
newline$ -- 669
num.names$ -- 365
pop$ -- 1770
preamble$ -- 1
purify$ -- 820
quote$ -- 0
skip$ -- 1932
stack$ -- 0
substring$ -- 5054
swap$ -- 592
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1070
warning$ -- 29
while$ -- 365
width$ -- 0
write$ -- 1264
(There were 2 error messages)
