
% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

%Entries

%Packages

  @Article{effectsize,
    title = {{e}ffectsize: Estimation of Effect Size Indices and Standardized Parameters},
    author = {Mattan S. Ben-Shachar and Daniel Lüdecke and Dominique Makowski},
    year = {2020},
    journal = {Journal of Open Source Software},
    volume = {5},
    number = {56},
    pages = {2815},
    publisher = {The Open Journal},
    doi = {10.21105/joss.02815},
    url = {https://doi.org/10.21105/joss.02815},
  }

  @Manual{buildmer,
    title = {buildmer: Stepwise Elimination and Term Reordering for Mixed-Effects
Regression},
    author = {Cesko C. Voeten},
    year = {2023},
    note = {R package version 2.11},
    url = {https://CRAN.R-project.org/package=buildmer},
  }

  @Manual{ordinal,
    title = {ordinal---Regression Models for Ordinal Data},
    author = {Rune H. B. Christensen},
    year = {2023},
    note = {R package version 2023.12-4.1},
    url = {https://CRAN.R-project.org/package=ordinal},
  }

  @Manual{emmeans,
    title = {emmeans: Estimated Marginal Means, aka Least-Squares Means},
    author = {Russell V. Lenth},
    year = {2024},
    note = {R package version 1.10.6},
    url = {https://CRAN.R-project.org/package=emmeans},
  }

@Manual{irr,
    title = {irr: Various Coefficients of Interrater Reliability and Agreement},
    author = {Matthias Gamer and Jim Lemon and Ian Fellows Puspendra Singh <puspendra.pusp22@gmail.com>},
    year = {2019},
    note = {R package version 0.84.1},
    url = {https://CRAN.R-project.org/package=irr},
  }
  
  @Book{ggplot,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
  
%Other

@online{prolific,
  title={Prolific},
  url={https://www.prolific.com},
  publisher={Prolific},
  address={London, UK},
  year={2024},
  month={Jul},
  version={July, 2024},
}

@online{chat_gpt,
    title={ChatGPT}, 
    url={https://chat.openai.com/}, 
    journal={ChatGPT, GPT4, Prompt: Generate 100 statements that describe the correlation between two variables, such as: X is associated with a higher level of Y or As X increases, Y increases. Try to match all the statements on emotionality.},
	publisher={OpenAI},
    year={2024},
    month={Apr},
    day={09},
}

  @Manual{rcore,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2024},
    url = {https://www.R-project.org/},
  }

%Articles

@article{sher_2017,
  title = {An {{Empirical Study}} on the {{Reliability}} of {{Perceiving Correlation Indices}} Using {{Scatterplots}}},
  author = {Sher, Varshita and Bemis, Karen G. and Liccardi, Ilaria and Chen, Min},
  year = {2017},
  journal = {Computer Graphics Forum},
  volume = {36},
  number = {3},
  pages = {61--72},
  issn = {1467-8659},
  doi = {10.1111/cgf.13168},
  urldate = {2021-02-02},
  copyright = {{\copyright} 2017 The Author(s) Computer Graphics Forum {\copyright} 2017 The Eurographics Association and John Wiley \& Sons Ltd. Published by John Wiley \& Sons Ltd.},
  langid = {english}
}

@article{rensink_2010,
  title = {The {{Perception}} of {{Correlation}} in {{Scatterplots}}},
  author = {Rensink, Ronald A. and Baldridge, Gideon},
  year = {2010},
  month = aug,
  journal = {Computer Graphics Forum},
  volume = {29},
  number = {3},
  pages = {1203--1210},
  issn = {01677055},
  doi = {10.1111/j.1467-8659.2009.01694.x},
  urldate = {2021-02-02,
  langid = {english}
}

@article{liddell_2018,
	title = {Analyzing ordinal data with metric models: {What} could possibly go wrong?},
	volume = {79},
	issn = {0022-1031},
	shorttitle = {Analyzing ordinal data with metric models},
	url = {https://www.sciencedirect.com/science/article/pii/S0022103117307746},
	doi = {10.1016/j.jesp.2018.08.009},
	abstract = {We surveyed all articles in the Journal of Personality and Social Psychology (JPSP), Psychological Science (PS), and the Journal of Experimental Psychology: General (JEP:G) that mentioned the term “Likert,” and found that 100\% of the articles that analyzed ordinal data did so using a metric model. We present novel evidence that analyzing ordinal data as if they were metric can systematically lead to errors. We demonstrate false alarms (i.e., detecting an effect where none exists, Type I errors) and failures to detect effects (i.e., loss of power, Type II errors). We demonstrate systematic inversions of effects, for which treating ordinal data as metric indicates the opposite ordering of means than the true ordering of means. We show the same problems — false alarms, misses, and inversions — for interactions in factorial designs and for trend analyses in regression. We demonstrate that averaging across multiple ordinal measurements does not solve or even ameliorate these problems. A central contribution is a graphical explanation of how and when the misrepresentations occur. Moreover, we point out that there is no sure-fire way to detect these problems by treating the ordinal values as metric, and instead we advocate use of ordered-probit models (or similar) because they will better describe the data. Finally, although frequentist approaches to some ordered-probit models are available, we use Bayesian methods because of their flexibility in specifying models and their richness and accuracy in providing parameter estimates. An R script is provided for running an analysis that compares ordered-probit and metric models.},
	urldate = {2024-09-03},
	journal = {Journal of Experimental Social Psychology},
	author = {Liddell, Torrin M. and Kruschke, John K.},
	month = nov,
	year = {2018},
	keywords = {Bayesian analysis, Likert, Ordered-probit, Ordinal data},
	pages = {328--348}
	}

@article{kay_2015,
  title = {Beyond {{Weber}}'s {{Law}}: {{A Second Look}} at {{Ranking Visualizations}} of {{Correlation}}},
  shorttitle = {Beyond {{Weber}}'s {{Law}}},
  author = {Kay, Matthew and Heer, Jeffrey},
  year = {2015},
  month = aug,
  journal = {IEEE transactions on visualization and computer graphics},
  volume = {22},
  number = {1},
  pages = {469--478},
  doi = {10.1109/TVCG.2015.2467671}
  }

@article{harrison_2014,
  title = {Ranking {{Visualizations}} of {{Correlation Using Weber}}'s {{Law}}},
  author = {Harrison, L. and Yang, F. and Franconeri, S. and Chang, R.},
  year = {2014},
  month = dec,
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  volume = {20},
  number = {12},
  pages = {1943--1952},
  issn = {1941-0506},
  doi = {10.1109/TVCG.2014.2346979},
  keywords = {correlation judgment precision,correlation perception,correlation visualization ranking,Crowdsourcing,Data models,data visualisation,Data visualization,Design methodology,Evaluation,human factors,Image color analysis,information visualization,large-scale crowdsourced experiment,negatively correlated data,outsourcing,Perception,perceptual laws,perceptual precision comparison,perceptual precision quantification,perceptual precision ranking,positively correlated data,psychology,quantitative visualization design effectiveness evaluation,Testing,Visualization,Weber law,Weber models}
}

@article{yang_2019,
  title = {Correlation {{Judgment}} and {{Visualization Features}}: {{A Comparative Study}}},
  shorttitle = {Correlation {{Judgment}} and {{Visualization Features}}},
  author = {Yang, F. and Harrison, L. T. and Rensink, R. A. and Franconeri, S. L. and Chang, R.},
  year = {2019},
  month = mar,
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  volume = {25},
  number = {3},
  pages = {1474--1488},
  issn = {1941-0506},
  doi = {10.1109/TVCG.2018.2810918},
  keywords = {candidate visual features,Computational modeling,Computer Graphics,Correlation,correlation judgment,Data models,data visualisation,Data visualization,evaluation/methodology,feature extraction,Feature extraction,Female,Humans,Information visualization,Judgment,model-based approaches,Models Statistical,perception and psychophysics,perceptual laws,perceptual models,power law,Psychology,Psychophysics,scatterplots,vision science community,visual perception,Visual Perception,Visualization,visualization evaluation,visualization features,Weber's law}
}

@article{cleveland_1982,
  title = {Variables on {{Scatterplots Look More Highly Correlated When}} the {{Scales Are Increased}}},
  author = {Cleveland, W. S. and Diaconis, P. and Mcgill, R.},
  year = {1982},
  month = jun,
  journal = {Science},
  volume = {216},
  number = {4550},
  pages = {1138--1141},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.216.4550.1138},
  urldate = {2021-02-08},
  langid = {english}
}

@article{chmielewski_2020,
  title = {An {{MTurk Crisis}}? {{Shifts}} in {{Data Quality}} and the {{Impact}} on {{Study Results}}},
  shorttitle = {An {{MTurk Crisis}}?},
  author = {Chmielewski, Michael and Kucker, Sarah C.},
  year = {2020},
  month = may,
  journal = {Social Psychological and Personality Science},
  volume = {11},
  number = {4},
  pages = {464--473},
  publisher = {SAGE Publications Inc},
  issn = {1948-5506},
  doi = {10.1177/1948550619875149},
  urldate = {2021-02-17},
  langid = {english},
  keywords = {Amazon Mechanical Turk,data quality,online samples,replication,TurkGate}
}

@article{garcia_2016,
  title = {Measuring {{Graph Literacy}} without a {{Test}}: {{A Brief Subjective Assessment}}},
  shorttitle = {Measuring {{Graph Literacy}} without a {{Test}}},
  author = {{Garcia-Retamero}, Rocio and Cokely, Edward T. and Ghazal, Saima and Joeris, Alexander},
  year = {2016},
  journal = {Medical Decision Making},
  volume = {36},
  number = {7},
  pages = {854--867},
  publisher = {SAGE Publications Inc STM},
  issn = {0272-989X},
  doi = {10.1177/0272989X16655334},
  urldate = {2021-04-30},
  langid = {english},
  keywords = {graph literacy,medical decision making,numeracy,risk communication,risk literacy,visual aids}
}

@article{pierce_2019,
  title = {{{PsychoPy2}}: {{Experiments}} in Behavior Made Easy},
  shorttitle = {{{PsychoPy2}}},
  author = {Peirce, Jonathan and Gray, Jeremy R. and Simpson, Sol and MacAskill, Michael and H{\"o}chenberger, Richard and Sogo, Hiroyuki and Kastman, Erik and Lindel{\o}v, Jonas Kristoffer},
  year = {2019},
  month = feb,
  journal = {Behavior Research Methods},
  volume = {51},
  number = {1},
  pages = {195--203},
  issn = {1554-3528},
  doi = {10.3758/s13428-018-01193-y},
  langid = {english},
  pmcid = {PMC6420413},
  pmid = {30734206},
  keywords = {Behavioral Research,Experiment,Humans,Open science,Open-source,Psychology,Reaction time,Reproducibility of Results,Software,Timing,User-Computer Interface}
}

@article{tufte_1983,
  title = {The {{Visual Display}} of {{Quantitative Information}}},
  author = {Tufte, Edward and {Graves-Morris}, P.},
  year = {1983},
  journal = {Information Design Journal},
  volume = {4},
  number = {3},
  pages = {235--236},
  issn = {0142-5471, 1569-979X},
  doi = {10.1075/idj.4.3.12cos},
  urldate = {2021-08-11},
  langid = {english}
}

@article{okan_2012,
author = {Yasmina Okan, Rocio Garcia-Retamero, Mirta Galesic and Edward T. Cokely},
title = {When Higher Bars Are Not Larger Quantities: On Individual Differences in the Use of Spatial Information in Graph Comprehension},
journal = {Spatial Cognition \& Computation},
volume = {12},
number = {2-3},
pages = {195--218},
year = {2012},
publisher = {Taylor \& Francis},
doi = {10.1080/13875868.2012.659302},
URL = {https://doi.org/10.1080/13875868.2012.659302},
eprint = {https://doi.org/10.1080/13875868.2012.659302}
}

@article{okan_2016,
  title = {How {{People}} with {{Low}} and {{High Graph Literacy Process Health Graphs}}: {{Evidence}} from {{Eye-tracking}}: {{Graph Literacy}} and {{Health Graph Processing}}},
  shorttitle = {How {{People}} with {{Low}} and {{High Graph Literacy Process Health Graphs}}},
  author = {Okan, Yasmina and Galesic, Mirta and {Garcia-Retamero}, Rocio},
  year = {2016},
  month = apr,
  journal = {Journal of Behavioral Decision Making},
  volume = {29},
  number = {2-3},
  pages = {271--294},
  issn = {08943257},
  doi = {10.1002/bdm.1891},
  urldate = {2021-08-19},
  langid = {english}
}

@inproceedings{matejka_2015,
  title = {Dynamic {{Opacity Optimization}} for {{Scatter Plots}}},
  booktitle = {Proceedings of the 33rd {{Annual ACM Conference}} on {{Human Factors}} in {{Computing Systems}}},
  author = {Matejka, Justin and Anderson, Fraser and Fitzmaurice, George},
  year = {2015},
  month = apr,
  pages = {2707--2710},
  publisher = {ACM},
  address = {Seoul Republic of Korea},
  doi = {10.1145/2702123.2702585},
  urldate = {2021-10-18},
  isbn = {978-1-4503-3145-6},
  langid = {english}
}

@article{rensink_2017,
  title = {The Nature of Correlation Perception in Scatterplots},
  author = {Rensink, Ronald A.},
  year = {2017},
  journal = {Psychonomic Bulletin \& Review},
  volume = {24},
  number = {3},
  pages = {776--797},
  issn = {1069-9384},
  doi = {10.3758/s13423-016-1174-7},
  urldate = {2021-10-20},
  pmcid = {PMC5486871},
  pmid = {27785683}
}

@article{hong_2021,
  title = {The {{Weighted Average Illusion}}: {{Biases}} in {{Perceived Mean Position}} in {{Scatterplots}}},
  shorttitle = {The {{Weighted Average Illusion}}},
  author = {Hong, Matt-Heun and Witt, Jessica K. and Szafir, Danielle Albers},
  year = {2022},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  volume = {28},
  number = {01},
  pages = {987--997},
  issn = {1077-2626, 1941-0506, 2160-9306},
  doi = {10.1109/TVCG.2021.3114783},
  urldate = {2021-11-01},
  langid = {english}
}

@article{micallef_2017,
  title = {Towards {{Perceptual Optimization}} of the {{Visual Design}} of {{Scatterplots}}},
  author = {Micallef, Luana and Palmas, Gregorio and Oulasvirta, Antti and Weinkauf, Tino},
  year = {2017},
  month = jun,
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  volume = {23},
  number = {6},
  pages = {1588--1599},
  issn = {1941-0506},
  doi = {10.1109/TVCG.2017.2674978},
  keywords = {Correlation,Cost function,crowdsourcing,Data analysis,Data visualization,Measurement,optimization,perception,Scatterplot,Visualization}
}

@article{sarikaya_2018,
  title = {Scatterplots: {{Tasks}}, {{Data}}, and {{Designs}}},
  shorttitle = {Scatterplots},
  author = {Sarikaya, Alper and Gleicher, Michael},
  year = {2018},
  month = jan,
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  volume = {24},
  number = {1},
  pages = {402--412},
  issn = {1077-2626},
  doi = {10.1109/TVCG.2017.2744184},
  urldate = {2022-04-20},
  abstract = {Traditional scatterplots fail to scale as the complexity and amount of data increases. In response, there exist many design options that modify or expand the traditional scatterplot design to meet these larger scales. This breadth of design options creates challenges for designers and practitioners who must select appropriate designs for particular analysis goals. In this paper, we help designers in making design choices for scatterplot visualizations. We survey the literature to catalog scatterplot-specific analysis tasks. We look at how data characteristics influence design decisions. We then survey scatterplot-like designs to understand the range of design options. Building upon these three organizations, we connect data characteristics, analysis tasks, and design choices in order to generate challenges, open questions, and example best practices for the effective design of scatterplots.},
  langid = {english}
}

@article{rensink_2022,
  title = {Visual Features as Carriers of Abstract Quantitative Information},
  author = {Rensink, Ronald},
  year = {2022},
  month = jan,
  journal = {Journal of Experimental Psychology General},
  volume = {151},
  number = {8},
  pages = {1793--1820},
  doi = {10.1037/xge0001165},
  abstract = {Four experiments investigated the extent to which abstract quantitative information can be conveyed by basic visual features. This was done by asking observers to estimate and discriminate Pearson correlation in graphical representations where the first data dimension of each element was encoded by its horizontal position, and the second by the value of one of its visual features; perceiving correlation then requires combining the information in the two encodings via a common abstract representation. Four visual features were examined: luminance, color, orientation, and size. All were able to support the perception of correlation. Indeed, despite the strikingly different appearances of the associated stimuli, all gave rise to performance that was much the same: Just noticeable difference was a linear function of distance from complete correlation, and estimated correlation a logarithmic function of this distance. Performance differed only with regard to the level of noise in the feature, with these values compatible with estimates of channel capacity encountered in classic experiments on absolute perceptual magnitudes. These results suggest that quantitative information can be conveyed by visual features that are abstracted at relatively low levels of visual processing, with little representation of the original sensory property. It is proposed that this is achieved via an abstract parameter space in which the values in each perceptual dimension are normalized to have the same means and variances, with perceived correlation based on the shape of the joint probability density function of the resultant elements. (PsycInfo Database Record (c) 2022 APA, all rights reserved).}
}

@article{meyer_1992,
  title = {Estimating {{Correlations}} from {{Scatterplots}}},
  author = {Meyer, Joachim and Shinar, David},
  year = {1992},
  month = jun,
  journal = {Human Factors},
  volume = {34},
  number = {3},
  pages = {335--349},
  publisher = {SAGE Publications Inc},
  issn = {0018-7208},
  doi = {10.1177/001872089203400307},
  urldate = {2022-06-09},
  abstract = {Previous attempts to establish the function relating intuitive estimates of correlations from scatterplots to accepted statistical measures have led to unsatisfying results. In this study two experiments dealt with the effects of the statistical training of the viewer and various characteristics of the display on estimates. Statistical knowledge was related to higher estimates of correlations and the use of a wider range of values, but people with and without statistical knowledge were equally affected by the type of dispersion of the point cloud, the mere display of the regression line, and the slope of the regression line. Results indicate that estimates of correlations from scatterplots are partly based on perceptual processes that are influenced by visual properties of the display and are unrelated to the cognitive structures created by formal statistical training.}
}

@article{meyer_1997,
  title = {Correlation Estimates as Perceptual Judgments},
  author = {Meyer, Joachim and Taieb, Meirav and Flascher, Ittai},
  year = {1997},
  journal = {Journal of Experimental Psychology: Applied},
  volume = {3},
  number = {1},
  pages = {3--20},
  publisher = {American Psychological Association},
  address = {US},
  issn = {1939-2192},
  doi = {10.1037/1076-898X.3.1.3},
  abstract = {Correlation estimates from scatterplots were studied as an example for an intuitive decision task. Three experiments showed that subjective correlation estimates are based on geometric properties of the displays. People with different levels of statistical training were found to assess correlations from scatterplots in close accordance with the power function rest{\enspace}={\enspace}1{\enspace}--{\enspace}aXb, where X is the mean of the geometrical distances between the points and the regression line or a similar central axis. Changes of the slope of the displayed point cloud and the introduction of outliers affected estimates as predicted from the function. The study demonstrated that intuitive judgments in a complex domain are based on the perception of geometric features of the relevant information. By applying these findings, graphic designers can accurately predict how changes in a display will affect viewers' impressions. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
  keywords = {Decision Making,Graphical Displays,Intuition,Perceptual Localization,Psychophysics,Statistical Correlation,Statistical Estimation,Visual Perception}
}

@article{bobko_1979,
  title = {The {{Perception}} of {{Pearson Product Moment Correlations}} from {{Bivariate Scatterplots}}},
  author = {Bobko, Philip and Karren, Ronald},
  year = {1979},
  journal = {Personnel Psychology},
  volume = {32},
  number = {2},
  pages = {313--325},
  issn = {1744-6570},
  doi = {10.1111/j.1744-6570.1979.tb02137.x},
  urldate = {2022-06-14},
  abstract = {Perceptions about the Pearson product moment correlation, r, from bivariate scatterplots were investigated through the use of a questionnaire. It was found that subjects who are relatively sophisticated in psychometric techniques tend to underestimate the magnitude of r, with most pronounced disparity in the range .2 {$<$} {\textbar}r{\textbar} \&lt .6. Additionally, estimates of r from specially designed scatterplots indicated that subjects (1) correctly estimated the effects of range restriction, (2) underestimated the effects of attenuating outliers, (3) incorrectly reduced estimates of r when the regression slope was relatively high or low, and (4) often failed to consider the effects of removing the middle third of the data. Several implications of these generally conservative estimations are discussed.},
  langid = {english}
}

@incollection{rensink_2014,
  title = {On the {{Prospects}} for a {{Science}} of {{Visualization}}},
  booktitle = {Handbook of {{Human Centric Visualization}}},
  author = {Rensink, Ronald A.},
  editor = {Huang, Weidong},
  year = {2014},
  pages = {147--175},
  publisher = {Springer New York},
  address = {New York, NY},
  doi = {10.1007/978-1-4614-7485-2_6},
  urldate = {2022-06-15},
  abstract = {This paper explores the extent to which a scientific framework for visualization might be possible. It presents several potential parts of a framework, illustrated by application to the visualization of correlation in scatterplots. The first is an extended-vision thesis, which posits that a viewer and visualization system can be usefully considered as a single system that perceives structure in a dataset, much like "basic" vision perceives structure in the world. This characterization is then used to suggest approaches to evaluation that take advantage of techniques used in vision science. Next, an optimal-reduction thesis is presented, which posits that an optimal visualization enables the given task to be reduced to the most suitable operations in the extended system. A systematic comparison of alternative designs is then proposed, guided by what is known about perceptual mechanisms. It is shown that these elements can be extended in various ways---some even overlapping with parts of vision science. As such, a science of some kind appears possible for at least some parts of visualization. It would remain distinct from design practice, but could nevertheless assist with the design of visualizations that better engage human perception and cognition.},
  isbn = {978-1-4614-7484-5 978-1-4614-7485-2},
  langid = {english}
}

@article{li_2010,
  title = {Judging {{Correlation}} from {{Scatterplots}} and {{Parallel Coordinate Plots}}},
  author = {Li, Jing and Martens, Jean-Bernard and {van Wijk}, Jarke J},
  year = {2010},
  month = jan,
  journal = {Information Visualization},
  volume = {9},
  number = {1},
  pages = {13--30},
  issn = {1473-8716, 1473-8724},
  doi = {10.1057/ivs.2008.13},
  urldate = {2022-06-15},
  abstract = {Scatterplots and parallel coordinate plots (PCPs) that can both be used to assess correlation visually. In this paper, we compare these two visualization methods in a controlled user experiment. More specifically, 25 participants were asked to report observed correlation as a function of the sample correlation under varying conditions of visualization method, sample size and observation time. A statistical model is proposed to describe the correlation judgment process. The accuracy and the bias in the judgments in different conditions are established by interpreting the parameters in this model. A discriminability index is proposed to characterize the performance accuracy in each experimental condition. Moreover, a statistical test is applied to derive whether or not the human sensation scale differs from a theoretically optimal (that is, unbiased) judgment scale. Based on these analyses, we conclude that users can reliably distinguish twice as many different correlation levels when using scatterplots as when using PCPs. We also find that there is a bias towards reporting negative correlations when using PCPs. Therefore, we conclude that scatterplots are more effective than parallel plots in supporting visual correlation analysis.},
  langid = {english},
  keywords = {correlation visualization,evaluation of visualization,parallel coordinate plots,perception of correlation,scatterplots,statistical graphs}
}

@article{doherty_2007,
  title = {The Perception of Scatterplots},
  author = {Doherty, Michael E. and Anderson, Richard B. and Angott, Andrea M. and Klopfer, Dale S.},
  year = {2007},
  month = oct,
  journal = {Perception \& Psychophysics},
  volume = {69},
  number = {7},
  pages = {1261--1272},
  issn = {0031-5117, 1532-5962},
  doi = {10.3758/BF03193961},
  urldate = {2022-06-15},
  langid = {english}
}

@article{lane_1985,
  title = {Judging the {{Relatedness}} of {{Variables}}. {{The Psychophysics}} of {{Covariation Detection}}},
  author = {Lane, David and Anderson, Craig and Kellam, Kathryn},
  year = {1985},
  month = oct,
  journal = {Journal of Experimental Psychology: Human Perception and Performance},
  volume = {11},
  pages = {640--649},
  doi = {10.1037/0096-1523.11.5.640},
  abstract = {Conducted 3 experiments to demonstrate that because Pearson's correlation is composed of 3 distinct components (slope, error variance, and variance of  X), it is better to look at judgments as a function of these components rather than as a function of Pearson's correlation. These 3 components of Pearson's correlation and presentation format (graphical and tabular) were manipulated factorially. The 1st 2 experiments used naive Ss (79 undergraduates), and the 3rd experiment used expert Ss (25 professionals knowledgeable in statistics). Scatterplots with the same value of Pearson's correlation were judged to possess different degrees of relation if the correlations were based on different combinations of the 3 components. With Pearson's correlation held constant, the error variance was the most important component. Graphical formats led to higher judgments of relatedness than did tabular formats, with this effect being larger for naive than for expert Ss. It is also concluded that attempts to determine the psychophysical function between Pearson's correlation and judgments of relatedness are of questionable value. (10 ref) (PsycINFO Database Record (c) 2012 APA, all rights reserved)},
  keywords = {Judgment,Psychophysiology,Statistical Correlation,Statistical Variables}
}

@article{strahan_1978,
  title = {Underestimating {{Correlation}} from {{Scatterplots}}},
  author = {Strahan, Robert F. and Hansen, Chris J.},
  year = {1978},
  month = oct,
  journal = {Applied Psychological Measurement},
  volume = {2},
  number = {4},
  pages = {543--550},
  publisher = {SAGE Publications Inc},
  issn = {0146-6216},
  doi = {10.1177/014662167800200409},
  urldate = {2022-06-29},
  abstract = {Eighty subjects estimated the correlation coeffi cient, r, for each of 13 computer-printed scatter plots. Making judgments were 46 students in a graduate-level statistics course and 34 faculty and graduate students in a department of psychology. The actual correlation values ranged from .010 to .995, with 200 observations in each scatterplot and with the order of scatterplot presentation ran domized. As predicted, subjects underestimated the degree of actual correlation. Also as predicted, but with substantial moderation by a method-of-presen tation factor, this underestimation was most pro nounced in the middle of the correlational range?between the 0 and 1 extremes. Though per ception of correlation was shown not to be veridical (i.e., in terms of r), little support was given one al ternative view?its being in terms of r 2.}
}

@article{peer_2021,
  title = {Data Quality of Platforms and Panels for Online Behavioral Research},
  author = {Peer, Eyal and Rothschild, David and Gordon, Andrew and Evernden, Zak and Damer, Ekaterina},
  year = {2021},
  month = sep,
  journal = {Behavior Research Methods},
  volume = {54},
  number = {4},
  pages = {1643--1662},
  issn = {1554-3528},
  doi = {10.3758/s13428-021-01694-3},
  urldate = {2022-07-05},
  abstract = {We examine key aspects of data quality for online behavioral research between selected platforms (Amazon Mechanical Turk, CloudResearch, and Prolific) and panels (Qualtrics and Dynata). To identify the key aspects of data quality, we first engaged with the behavioral research community to discover which aspects are most critical to researchers and found that these include attention, comprehension, honesty, and reliability. We then explored differences in these data quality aspects in two studies (N\,{\textasciitilde}\,4000), with or without data quality filters (approval ratings). We found considerable differences between the sites, especially in comprehension, attention, and dishonesty. In Study 1 (without filters), we found that only Prolific provided high data quality on all measures. In Study 2 (with filters), we found high data quality among CloudResearch and Prolific. MTurk showed alarmingly low data quality even with data quality filters. We also found that while reputation (approval rating) did not predict data quality, frequency and purpose of usage did, especially on MTurk: the lowest data quality came from MTurk participants who report using the site as their main source of income but spend few hours on it per week. We provide a framework for future investigation into the ever-changing nature of data quality in online research, and how the evolving set of platforms and panels performs on these key aspects.},
  langid = {english},
  keywords = {Amazon mechanical turk,Attention,Comprehension,Data quality,Honesty,Online research,Prolific,Reliability}
}

@inproceedings{rensink_2012,
  title = {Invariance of {{Correlation Perception}}},
  booktitle = {Journal of {{Vision}}},
  author = {Rensink, Ronald},
  year = {2012},
  month = may,
  volume = {12},
  pages = {433--433},
  publisher = {Vision Sciences Society},
  doi = {10.1167/12.9.433},
  abstract = {Previous work has shown that the perception of correlation in scatterplots can be characterized by two simple laws: a linear Fechner-like law for precision and a logarithmic Weber-like law for accuracy (Rensink \& Baldridge, 2010). It also appears to be rapid, being largely complete within 100 ms of presentation (Rensink, 2011). This suggests that although correlation may be conveyed by a complex carrier, it nevertheless is-or at least, is based on-a relatively simple property. To investigate the nature of the process involved, two sets of experiments tested whether different kinds of visual design influence correlation perception. The first set involved scatterplots with various styles of dot (or symbol). Precision was determined via the just noticeable difference in correlation for two side-by-side scatterplots. Accuracy was determined by direct estimation, using reference scatterplots having fixed upper and lower values, and a test scatterplot adjusted to have its apparent correlation be midway between them. The second set used similar methodology but a different carrier, with the vertical position carrying the second data dimension being replaced by a simple feature such as size. Such `augmented stripplots' then conveyed correlation via the relation between horizontal position and size. Twelve observers were tested in each condition. Results showed a surprising degree of invariance for scatterplot symbol: different sizes, colors, and even shapes had little effect on precision or accuracy. This suggests that only the centers of the symbols are relevant, ruling out the involvement of simple operations such as blurring. In addition, there was also an interesting degree of invariance for carrier: accuracy and precision in augmented stripplots obeyed linear-logarithmic laws similar to those for scatterplots. These invariances suggest that correlation perception may be a general process that is both rapid and sophisticated.}
}

@article{xiong_2022,
  title={Seeing what you believe or believing what you see? belief biases correlation estimation},
  author={Xiong, Cindy and Stokes, Chase and Kim, Yea-Seul and Franconeri, Steven},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={29},
  number={1},
  pages={493--503},
  year={2022},
  publisher={IEEE},
  doi = {10.1109/TVCG.2022.3209405}
}


@inproceedings{stone_2008,
  title={Alpha, contrast and the perception of visual metadata},
  author={Stone, Maureen and Bartram, Lyn},
  booktitle={Color and Imaging Conference},
  volume={16},
  pages={355--359},
  year={2008},
  organization={Society of Imaging Science and Technology}
}

@inproceedings{zuffi_2007,
  title = {Human {{Computer Interaction}}: {{Legibility}} and {{Contrast}}},
  shorttitle = {Human {{Computer Interaction}}},
  booktitle = {14th {{International Conference}} on {{Image Analysis}} and {{Processing}} ({{ICIAP}} 2007)},
  author = {Zuffi, Silvia and Brambilla, Carla and Beretta, Giordano and Scala, Paolo},
  year = {2007},
  month = sep,
  pages = {241--246},
  doi = {10.1109/ICIAP.2007.4362786},
  abstract = {In human computer interaction readability of textual information is one of the foremost requirements for displays designed to provide visual information. In this context it is of main interest to identify the design attributes that influence readability, and investigate their relationship with measures of ease of reading. In this paper we present results from a readability experiment focused on text contrast that we performed on the Web. Our analysis indicate that light text on dark background is more difficult to read, and that the minimum luminance contrast between foreground and background color, in terms of CIELAB lightness difference, should be about 27 units.},
  keywords = {Character recognition,Color,Computer displays,Human computer interaction,Laboratories,Psychology,Testing,Text recognition,Visual system,Web sites}
}

@article{pollack_1960,
  title = {Identification of Visual Correlational Scatterplots},
  author = {Pollack, Irwin},
  year = {1960},
  journal = {Journal of Experimental Psychology},
  volume = {59},
  pages = {351--360},
  publisher = {American Psychological Association},
  address = {US},
  issn = {0022-1015},
  doi = {10.1037/h0042245},
  abstract = {Visual correlation scattergrams were obtained by mixing a common noise source with independent noise sources and displaying the mixtures across the coordinates of an oscilloscope. The task of S was to identify whether the reference correlation or a higher correlation was presented. The results were interpreted in terms of the task of S as a tester of alternative statistical hypotheses under conditions of varying reliability of the display information. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
  keywords = {Oscilloscopes,Visual Perception}
}

@inproceedings{bertini_2004,
  title = {Quality {{Metrics}} for {{2D Scatterplot Graphics}}: {{Automatically Reducing Visual Clutter}}},
  shorttitle = {Quality {{Metrics}} for {{2D Scatterplot Graphics}}},
  booktitle = {Smart {{Graphics}}},
  author = {Bertini, Enrico and Santucci, Giuseppe},
  editor = {Butz, Andreas and Kr{\"u}ger, Antonio and Olivier, Patrick},
  year = {2004},
  series = {Lecture {{Notes}} in {{Computer Science}}},
  pages = {77--89},
  publisher = {Springer},
  address = {Berlin, Heidelberg},
  doi = {10.1007/978-3-540-24678-7_8},
  abstract = {The problem of visualizing huge amounts of data is very well known in the field of Computer Graphics. Visualizing large number of items (the order of millions) forces almost any kind of techniques to reveal its limits in terms of expressivity and scalability. To deal with this problem we propose a ''feature preservation'' approach, based on the idea of modelling the final visualization in a virtual space in order to analyze its features (e.g, absolute and relative density, clusters, etc.). Through this approach we provide a formal model to measure the visual clutter resulting from the representation of a large dataset on a physical device, obtaining some figures about the visualization decay and devising an automatic sampling strategy able to preserve relative densities.},
  isbn = {978-3-540-24678-7},
  langid = {english},
  keywords = {Active Pixel,Data Density,Information Visualization,Quality Metrics,Relative Density}
}

@article{healey_2011,
  title = {Attention and {{Visual Memory}} in {{Visualization}} and {{Computer Graphics}}},
  author = {Healey, Christopher and Enns, James},
  year = {2011},
  month = jul,
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  volume = {18},
  number = {7},
  pages = {1170--1188},
  issn = {1941-0506},
  doi = {10.1109/TVCG.2011.127},
  abstract = {A fundamental goal of visualization is to produce images of data that support visual analysis, exploration, and discovery of novel insights. An important consideration during visualization design is the role of human visual perception. How we "see'' details in an image can directly impact a viewer's efficiency and effectiveness. This paper surveys research on attention and visual perception, with a specific focus on results that have direct relevance to visualization and visual analytics. We discuss theories of low-level visual perception, then show how these findings form a foundation for more recent work on visual memory and visual attention. We conclude with a brief overview of how knowledge of visual attention and visual memory is being applied in visualization and graphics. We also discuss how challenges in visualization are motivating research in psychophysics.},
  keywords = {Attention,Bars,color,Data visualization,Feature extraction,Humans,motion,nonphotorealism,texture,visual memory,visual perception,Visual perception,Visualization,visualization.}
}

@article{collyer_1990,
  title = {Psychology of the {{Scientist}}: {{LXIII}}. {{Perceiving Scattergrams}}: {{Is Visual Line Fitting Related}} to {{Estimation}} of the {{Correlation Coefficient}}?},
  shorttitle = {Psychology of the {{Scientist}}},
  author = {Collyer, Charles E. and Stanley, Kerrie A. and Bowater, Caroline},
  year = {1990},
  month = oct,
  journal = {Perceptual and Motor Skills},
  volume = {71},
  number = {2},
  pages = {371-378E},
  publisher = {SAGE Publications Inc},
  issn = {0031-5125},
  doi = {10.2466/pms.1990.71.2.371},
  urldate = {2022-09-13},
  abstract = {Visual line fitting and direct estimation of the correlation coefficient were carried out by 50 subjects using computer-generated scattergrams as stimuli. In visual line fitting, slopes of visual lines were generally greater than the corresponding regression slopes, in agreement with the hypothesis that visual lines are placed so as to bisect the cloud of displayed points at the cloud's major axis rather than to approximate a regression line. Subjects tended to underestimate the correlation coefficient, scaling their judgments of linear structure somewhat more as if they were judging the coefficient of determination. With the actual degree of linear structure partialed out, there were no strong relationships between measures of visual line fitting and measures of estimation. While both of these tasks offer quickly-obtained correlates of linear structure in scattergrams, users should be aware of their biases. We suggest that visual lines do not approximate regression lines very well and estimates of correlation do not approximate the correlation coefficient very well, because the perceptual processes involved perform operations other than regression and correlation. In the present data, these operations appeared to be independent of each other.},
  langid = {english}
}

@book{hadley_gg2016,
  title = {Ggplot2: {{Elegant Graphics}} for {{Data Analysis}}},
  author = {Wickham, Hadley},
  year = {2016},
  publisher = {Springer-Verlag New York},
  urldate = {2022-09-14},
  isbn = {978-3-319-24277-4},
  langid = {english}
}

@article{wehrhahn_1990,
  title = {How Vernier Acuity Depends on Contrast},
  author = {Wehrhahn, C. and Westheimer, G.},
  year = {1990},
  month = may,
  journal = {Experimental Brain Research},
  volume = {80},
  number = {3},
  pages = {618--620},
  issn = {0014-4819, 1432-1106},
  doi = {10.1007/BF00228001},
  urldate = {2022-11-02},
  abstract = {Vernier a c u i t y was m e a s u r e d b y finding the just discriminable offset for an edge separating fields of different luminances. The contrast of this stimulus is easily specified b y the f o r m u l a c = (Lstim- Lsur)(Lstim 4-L{\textasciitilde}ur). Vernier thresholds are about 4-5 sec of arc for contrasts 0.22 and higher, but increase exponentially with decreasing contrast (Fig. 1). By c o m p a r i s o n , the presence of the stimulus could be detected at a contrast of 0.016. The possible role of the magnocellular and parvocellular pathways in carrying the input signals to the fine localization process is discussed.},
  langid = {english},
  keywords = {Contrast sensitivity,Hyperacuity,Magno- and parvocellular pathway,Vernier acuity}
}

@article{champion_2017,
  title = {Contrast Effects on Speed Perception for Linear and Radial Motion},
  author = {Champion, Rebecca A. and Warren, Paul A.},
  year = {2017},
  month = nov,
  journal = {Vision Research},
  volume = {140},
  pages = {66--72},
  issn = {1878-5646},
  doi = {10.1016/j.visres.2017.07.013},
  abstract = {Speed perception is vital for safe activity in the environment. However, considerable evidence suggests that perceived speed changes as a function of stimulus contrast, with some investigators suggesting that this might have meaningful real-world consequences (e.g. driving in fog). In the present study we investigate whether the neural effects of contrast on speed perception occur at the level of local or global motion processing. To do this we examine both speed discrimination thresholds and contrast-dependent speed perception for two global motion configurations that have matched local spatio-temporal structure. Specifically we compare linear and radial configurations, the latter of which arises very commonly due to self-movement. In experiment 1 the stimuli comprised circular grating patches. In experiment 2, to match stimuli even more closely, motion was presented in multiple local Gabor patches equidistant from central fixation. Each patch contained identical linear motion but the global configuration was either consistent with linear or radial motion. In both experiments 1 and 2, discrimination thresholds and contrast-induced speed biases were similar in linear and radial conditions. These results suggest that contrast-based speed effects occur only at the level of local motion processing, irrespective of global structure. This result is interpreted in the context of previous models of speed perception and evidence suggesting differences in perceived speed of locally matched linear and radial stimuli.},
  langid = {english},
  pmid = {28822716},
  keywords = {2D motion,Acceleration,Contrast,Contrast Sensitivity,Global motion,Humans,Local motion,Motion Perception,Psychophysics,Sensory Thresholds,Speed perception}
}

@inproceedings{markant_2023,
author = {Markant, Douglas and Rogha, Milad and Karduni, Alireza and Wesslen, Ryan and Dou, Wenwen},
title = {When do data visualizations persuade? The impact of prior attitudes on learning about correlations from scatterplot visualizations},
year = {2023},
isbn = {9781450394215},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3544548.3581330},
doi = {10.1145/3544548.3581330},
abstract = {Data visualizations are vital to scientific communication on critical issues such as public health, climate change, and socioeconomic policy. They are often designed not just to inform, but to persuade people to make consequential decisions (e.g., to get vaccinated). Are such visualizations persuasive, especially when audiences have beliefs and attitudes that the data contradict? In this paper we examine the impact of existing attitudes (e.g., positive or negative attitudes toward COVID-19 vaccination) on changes in beliefs about statistical correlations when viewing scatterplot visualizations with different representations of statistical uncertainty. We find that strong prior attitudes are associated with smaller belief changes when presented with data that contradicts existing views, and that visual uncertainty representations may amplify this effect. Finally, even when participants’ beliefs about correlations shifted their attitudes remained unchanged, highlighting the need for further research on whether data visualizations can drive longer-term changes in views and behavior.},
booktitle = {Proceedings of the 2023 CHI Conference on Human Factors in Computing Systems},
articleno = {174},
numpages = {16},
keywords = {attitudes, data visualization, persuasion, science communication, uncertainty communication},
location = {Hamburg, Germany},
series = {CHI '23}
}

@inproceedings{smart_2019,
  title = {Measuring the {{Separability}} of {{Shape}}, {{Size}}, and {{Color}} in {{Scatterplots}}},
  booktitle = {Proceedings of the 2019 {{CHI Conference}} on {{Human Factors}} in {{Computing Systems}}},
  author = {Smart, Stephen and Szafir, Danielle Albers},
  year = {2019},
  month = may,
  pages = {1--14},
  publisher = {ACM},
  address = {Glasgow Scotland Uk},
  doi = {10.1145/3290605.3300899},
  urldate = {2023-04-04},
  isbn = {978-1-4503-5970-2},
  langid = {english}
}

@article{strain_2023,
  title = {The {{Effects}} of {{Contrast}} on {{Correlation Perception}} in {{Scatterplots}}},
  author = {Strain, Gabriel and Stewart, Andrew J. and Warren, Paul and Jay, Caroline},
  year = {2023},
  month = aug,
  journal = {International Journal of Human-Computer Studies},
  volume = {176},
  pages = {103040},
  issn = {1071-5819},
  doi = {10.1016/j.ijhcs.2023.103040},
  urldate = {2023-04-11},
  abstract = {Scatterplots are common data visualizations that can be used to communicate a range of ideas, the most intensively studied being the correlation between two variables. Despite their ubiquity, people typically do not perceive correlations between variables accurately from scatterplots, tending to underestimate the strength of the relationship displayed. Here we describe a two-experiment study in which we adjust the visual contrast of scatterplot points, and demonstrate a systematic approach to altering the bias. We find evidence that lowering the total visual contrast in a plot leads to increased bias in correlation estimates and show that decreasing the salience of points as a function of their distance from the regression line, by lowering their contrast, can facilitate more accurate correlation perception. We discuss the implications of these findings for visualization design, and provide a framework for online, reproducible, and large-sample-size (N = 150 per experiment) testing of the design parameters of data visualizations.},
  langid = {english},
  keywords = {Correlation perception,Crowdsourced,Data visualization,Scatterplot}
}

@article{sun_2016,
  title = {The Centroid Paradigm: {{Quantifying}} Feature-Based Attention in Terms of Attention Filters},
  shorttitle = {The Centroid Paradigm},
  author = {Sun, Peng and Chubb, Charles and Wright, Charles E. and Sperling, George},
  year = {2016},
  month = feb,
  journal = {Attention, Perception \& Psychophysics},
  volume = {78},
  number = {2},
  pages = {474--515},
  issn = {1943-393X},
  doi = {10.3758/s13414-015-0978-2},
  abstract = {This paper elaborates a recent conceptualization of feature-based attention in terms of attention filters (Drew et al., Journal of Vision, 10(10:20), 1-16, 2010) into a general purpose centroid-estimation paradigm for studying feature-based attention. An attention filter is a brain process, initiated by a participant in the context of a task requiring feature-based attention, which operates broadly across space to modulate the relative effectiveness with which different features in the retinal input influence performance. This paper describes an empirical method for quantitatively measuring attention filters. The method uses a "statistical summary representation" (SSR) task in which the participant strives to mouse-click the centroid of a briefly flashed cloud composed of items of different types (e.g., dots of different luminances or sizes), weighting some types of items more strongly than others. In different attention conditions, the target weights for different item types in the centroid task are varied. The actual weights exerted on the participant's responses by different item types in any given attention condition are derived by simple linear regression. Because, on each trial, the centroid paradigm obtains information about the relative effectiveness of all the features in the display, both target and distractor features, and because the participant's response is a continuous variable in each of two dimensions (versus a simple binary choice as in most previous paradigms), it is remarkably powerful. The number of trials required to estimate an attention filter is an order of magnitude fewer than the number required to investigate much simpler concepts in typical psychophysical attention paradigms.},
  langid = {english},
  pmid = {26552652},
  keywords = {Attention,Attention filter,Centroid estimation,Feature-based attention,Humans,Methodology,Models Psychological,Photic Stimulation,Psychophysics,Selective attention,Statistical summary representations (SSRs)}
}

@article{warren_2004,
  title = {Interpolating Sampled Contours in {{3D}}: Perturbation Analyses},
  shorttitle = {Interpolating Sampled Contours in {{3D}}},
  author = {Warren, Paul A. and Maloney, Laurence T. and Landy, Michael S.},
  year = {2004},
  month = apr,
  journal = {Vision Research},
  volume = {44},
  number = {8},
  pages = {815--832},
  issn = {0042-6989},
  doi = {10.1016/j.visres.2003.11.007},
  urldate = {2023-08-22},
  abstract = {In four experiments, observers interpolated parabolic sampled contours confined to planes in three-dimensional space. Each sampled contour consisted of eight visible points, placed irregularly along the otherwise invisible parabolic contour. Observers adjusted an additional point until it fell on the contour. We sought to determine how each visible point influenced interpolation by measuring the effect of slightly perturbing its location. Influence fell rapidly to zero as distance from the interpolated point increased, indicating that human visual interpolation of parabolic contours is local. We compare the measured influence for human observers to that predicted by three standard interpolation algorithms. The results were inconsistent with a fit of a quadratic to the points, but were reasonably consistent with a cubic spline and most consistent with an algorithm that minimizes the variance of angles between neighboring line segments defined by the sampled points.}
}

@article{warren_2002,
  title = {Interpolating Sampled Contours in 3-{{D}}: Analyses of Variability and Bias},
  shorttitle = {Interpolating Sampled Contours in 3-{{D}}},
  author = {Warren, Paul A. and Maloney, Laurence T. and Landy, Michael S.},
  year = {2002},
  month = sep,
  journal = {Vision Research},
  volume = {42},
  number = {21},
  pages = {2431--2446},
  issn = {0042-6989},
  doi = {10.1016/S0042-6989(02)00266-3},
  urldate = {2023-08-22},
  abstract = {In two experiments, we examined how observers interpolated the missing parts of sampled, planar contours in 3-D space. We varied (1) contour type (linear or parabolic), (2) orientation of the plane containing the contour and (3) the number of points on a sampled contour. Interpolation performance was very accurate, comparable to results from Vernier tasks. Setting variability was highest along the line of sight and for the parabolic contour. Setting variability did not decrease with increasing number of points on either contour, suggesting that observers do not use all available, relevant information in this task.},
  keywords = {Contour,Contour interpolation,Localization,Vernier acuity}
}

@misc{charalambides_2021,
  title = {We Recently Went Viral on {{TikTok}} - Here's What We Learned},
  author = {Charalambides, Nick},
  year = {2021},
  month = aug,
  urldate = {2022-03-22}
}

@article{lauer_1989,
  title = {Density in Scatterplots and the Estimation of Correlation},
  author = {Lauer, Thomas W. and Post, Gerald V.},
  year = {1989},
  month = jun,
  journal = {Behaviour \& Information Technology},
  volume = {8},
  number = {3},
  pages = {235--244},
  issn = {0144-929X, 1362-3001},
  doi = {10.1080/01449298908914554},
  urldate = {2023-09-05},
  abstract = {The construction of a graphical presentation involves the representation of information by means of visual symbols. The acquisition of information from the resultant graph is a perceptual process that involves the decoding and interpretation of the visual symbols. Hence good design decisions will be based on an understanding of the information acquisition process and in particular graphical perception. This study examines the perception of bivariate normal data presented in a scatter diagram, and creates a model that successfully explains how individuals perceive the information contained in scatterplots Subjects were shown a series of scatter diagrams on the CRT of a microcomputer and were asked to estimate correlation. Several variables were examined that explain estimated correlation including regression slope, dispersion, number of points displayed, and the size of the CRT screen. All of these factors were found to significantly affect subjects' estimates of correlation.},
  langid = {english}
}

@article{ayris_2018,
  title = {{{LIBER Open Science Roadmap}}},
  author = {Ayris, Paul and Bernal, Isabel and Cavalli, Valentino and Dorch, Bertil and Frey, Jeannette and Hallik, Martin and {Hormia-Poutanen}, Kistiina and {Labastida i Juan}, Ignasi and MacColl, John and Ponsati Obiols, Agn{\`e}s and Sacchi, Simone and Scholze, Frank and Schmidt, Birgit and Smit, Anja and Sofronijevic, Adam and Stojanovski, Jadranka and Svoboda, Martin and Tsakonas, Giannis and {van Otegem}, Matthijs and Verheusen, Astrid and Vilks, Andris and Widmark, Wilhelm and Horstmann, Wolfram},
  year = {2018},
  month = jul,
  publisher = {Ligue des biblioth{\`e}ques europ{\'e}ennes de recherche},
  doi = {10.20350/digitalCSIC/15061},
  urldate = {2023-09-13},
  abstract = {Embracing Open Science is critical if we are to make science more collaborative, reproducible, transparent and impactful. Open Science undoubtedly has the power to positively influence society, but its implementation is not yet universal.},
  copyright = {openAccess},
  langid = {english},
  annotation = {Accepted: 2018-07-09T11:07:00Z}
}

@article{few_2008,
  title = {Solutions to the {{Problem}} of {{Over-Plotting}} in {{Graphs}}},
  author = {Few, Stephen},
  year = {2008},
  journal = {Visual Business Intelligence Newsletter},
  langid = {english}
}

@article{stone_2012,
  title = {In {{Color Perception}}, {{Size Matters}}},
  author = {Stone, Maureen},
  year = {2012},
  month = mar,
  journal = {IEEE Computer Graphics and Applications},
  volume = {32},
  number = {2},
  pages = {8--13},
  issn = {1558-1756},
  doi = {10.1109/MCG.2012.37},
  urldate = {2023-11-10},
  abstract = {In designing colors for digital visualization systems. one of the most critical factors is the interaction between size and color appearance. Whereas artists and visual designers understand this, recommendations for using color in visualization rarely address the issue, or even recognize it. The goal is to keep the user focused on the data, with color simply one of many tools used toward problem solving and discovery.}
}

@article{osaka_1976,
  title = {Reaction {{Time}} as a {{Function}} of {{Peripheral Retinal Locus}} around {{Fovea}}: {{Effect}} of {{Stimulus Size}}},
  shorttitle = {Reaction {{Time}} as a {{Function}} of {{Peripheral Retinal Locus}} around {{Fovea}}},
  author = {Osaka, Naoyuki},
  year = {1976},
  month = oct,
  journal = {Perceptual and Motor Skills},
  volume = {43},
  number = {2},
  pages = {603--606},
  publisher = {SAGE Publications Inc},
  issn = {0031-5125},
  doi = {10.2466/pms.1976.43.2.603},
  urldate = {2023-11-16},
  abstract = {Using targets of four sizes between 18' and 116' at a fixed luminance of 5.8 cd/m2, human visual reaction times (RT) were measured on a circle at 30{$^\circ$} eccentric to the fovea. A foveal and 12 peripheral retinal loci were explored, covering the range between 0{$^\circ$} and 330{$^\circ$} in steps of 30{$^\circ$} units on a circle about the fovea. RT decreased significantly by the stimulation to the quadrant retinal loci between nasal and superior side. RT decreased as a function of increasing target size and the amount of decrement was relatively larger in the periphery than in the fovea.},
  langid = {english}
}

@article{karduni_2020,
  title={A bayesian cognition approach for belief updating of correlation judgement through uncertainty visualizations},
  author={Karduni, Alireza and Markant, Douglas and Wesslen, Ryan and Dou, Wenwen},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={27},
  number={2},
  pages={978--988},
  year={2020},
  publisher={IEEE},
  doi = {10.1109/TVCG.2020.3029412}
}

@article{pandey_2014,
  title = {The {{Persuasive Power}} of {{Data Visualization}}},
  author = {Pandey, Anshul Vikram and Manivannan, Anjali and Nov, Oded and Satterthwaite, Margaret and Bertini, Enrico},
  year = {2014},
  month = dec,
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  volume = {20},
  number = {12},
  pages = {2211--2220},
  issn = {1077-2626},
  doi = {10.1109/TVCG.2014.2346419},
  urldate = {2024-01-17},
  abstract = {Data visualization has been used extensively to inform users. However, little research has been done to examine the effects of data visualization in influencing users or in making a message more persuasive. In this study, we present experimental research to fill this gap and present an evidence-based analysis of persuasive visualization. We built on persuasion research from psychology and user interfaces literature in order to explore the persuasive effects of visualization. In this experimental study we define the circumstances under which data visualization can make a message more persuasive, propose hypotheses, and perform quantitative and qualitative analyses on studies conducted to test these hypotheses. We compare visual treatments with data presented through barcharts and linecharts on the one hand, treatments with data presented through tables on the other, and then evaluate their persuasiveness. The findings represent a first step in exploring the effectiveness of persuasive visualization.},
  langid = {english}
}

@article{karduni_2023,
  title = {Images, {{Emotions}}, and {{Credibility}}: {{Effect}} of {{Emotional Facial Expressions}} on {{Perceptions}} of {{News Content Bias}} and {{Source Credibility}} in {{Social Media}}},
  shorttitle = {Images, {{Emotions}}, and {{Credibility}}},
  author = {Karduni, Alireza and Wesslen, Ryan and Markant, Douglas and Dou, Wenwen},
  year = {2023},
  month = jun,
  journal = {Proceedings of the International AAAI Conference on Web and Social Media},
  volume = {17},
  pages = {470--481},
  issn = {2334-0770},
  doi = {10.1609/icwsm.v17i1.22161},
  urldate = {2024-01-17},
  abstract = {Images are an indispensable part of the news we consume. Highly emotional images from mainstream and misinformation sources can greatly influence our trust in the news. We present two studies on the effects of emotional facial images on users' perception of bias in news content and the credibility of sources. In study 1, we investigate the impact of repeated exposure to content with images containing positive or negative facial expressions on users' judgements of source credibility and bias. In study 2, we focus on sources' systematic emotional portrayal of specific politicians. Our results show the presence of negative (angry) facial emotions can lead to perceptions of higher bias in content. We also find that systematic portrayal negative portrayal of different politicians leads to lower perceptions of source credibility. These results highlight how implicit visual propositions manifested by emotions in facial expressions might have a substantial effect on our trust in news.},
  copyright = {Copyright (c) 2023 Association for the Advancement of Artificial Intelligence},
  langid = {english},
  keywords = {recommendation systems,reputation,Trust}
}

@article{shah_2011,
  title = {Bar and {{Line Graph Comprehension}}: {{An Interaction}} of {{Top-Down}} and {{Bottom-Up Processes}}},
  shorttitle = {Bar and {{Line Graph Comprehension}}},
  author = {Shah, Priti and Freedman, Eric G.},
  year = {2011},
  journal = {Topics in Cognitive Science},
  volume = {3},
  number = {3},
  pages = {560--578},
  issn = {1756-8765},
  doi = {10.1111/j.1756-8765.2009.01066.x},
  urldate = {2024-01-30},
  abstract = {This experiment investigated the effect of format (line vs. bar), viewers' familiarity with variables, and viewers' graphicacy (graphical literacy) skills on the comprehension of multivariate (three variable) data presented in graphs. Fifty-five undergraduates provided written descriptions of data for a set of 14 line or bar graphs, half of which depicted variables familiar to the population and half of which depicted variables unfamiliar to the population. Participants then took a test of graphicacy skills. As predicted, the format influenced viewers' interpretations of data. Specifically, viewers were more likely to describe x--y interactions when viewing line graphs than when viewing bar graphs, and they were more likely to describe main effects and ``z--y'' (the variable in the legend) interactions when viewing bar graphs than when viewing line graphs. Familiarity of data presented and individuals' graphicacy skills interacted with the influence of graph format. Specifically, viewers were most likely to generate inferences only when they had high graphicacy skills, the data were familiar and thus the information inferred was expected, and the format supported those inferences. Implications for multivariate data display are discussed.},
  copyright = {Copyright {\copyright} 2009 Cognitive Science Society, Inc.},
  langid = {english},
  keywords = {Display design,Graph comprehension,Individual differences}
}

@inproceedings{strain_2023b,
  title = {Adjusting {{Point Size}} to {{Facilitate More Accurate Correlation Perception}} in {{Scatterplots}}},
  booktitle = {2023 {{IEEE Vis X Vision}}},
  author = {Strain, Gabriel and Stewart, Andrew J. and Warren, Paul and Jay, Caroline},
  year = {2023},
  month = oct,
  pages = {1--5},
  publisher = {IEEE},
  address = {Melbourne, Australia},
  doi = {10.1109/VisXVision60716.2023.00006},
  urldate = {2024-02-15},
  abstract = {Viewers consistently underestimate correlation in positively correlated scatterplots. We use a novel data point size manipulation to correct for this bias. In a high-powered and fully reproducible study, we demonstrate that decreasing the size of a point on a scatterplot as a function of its distance from the regression line is able to correct for a systematic perceptual bias long present in the literature. We recommend the implementation of our technique when designing scatterplots that aim to communicate positive correlations.},
  isbn = {9798350329841},
  langid = {english},
  keywords = {Correlation,Empirical studies in HCI,Empirical studies in visualization,Human computer interaction,Human-centered computing,Human-centered computing-Human computer interaction (HCI),Systematics,Visualization}
}

@article{garrett_2017,
  title = {Epistemic Beliefs' Role in Promoting Misperceptions and Conspiracist Ideation},
  author = {Garrett, R. Kelly and Weeks, Brian E.},
  year = {2017},
  month = sep,
  journal = {PLOS ONE},
  volume = {12},
  number = {9},
  pages = {e0184733},
  publisher = {Public Library of Science},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0184733},
  urldate = {2024-06-11},
  abstract = {Widespread misperceptions undermine citizens' decision-making ability. Conclusions based on falsehoods and conspiracy theories are by definition flawed. This article demonstrates that individuals' epistemic beliefs--beliefs about the nature of knowledge and how one comes to know--have important implications for perception accuracy. The present study uses a series of large, nationally representative surveys of the U.S. population to produce valid and reliable measures of three aspects of epistemic beliefs: reliance on intuition for factual beliefs (Faith in Intuition for facts), importance of consistency between empirical evidence and beliefs (Need for evidence), and conviction that ``facts'' are politically constructed (Truth is political). Analyses confirm that these factors complement established predictors of misperception, substantively increasing our ability to explain both individuals' propensity to engage in conspiracist ideation, and their willingness to embrace falsehoods about high-profile scientific and political issues. Individuals who view reality as a political construct are significantly more likely to embrace falsehoods, whereas those who believe that their conclusions must hew to available evidence tend to hold more accurate beliefs. Confidence in the ability to intuitively recognize truth is a uniquely important predictor of conspiracist ideation. Results suggest that efforts to counter misperceptions may be helped by promoting epistemic beliefs emphasizing the importance of evidence, cautious use of feelings, and trust that rigorous assessment by knowledgeable specialists is an effective guard against political manipulation.},
  langid = {english},
  keywords = {Climate change,Decision making,Governments,Instinct,Iraq,Political parties,Surveys,War and civil unrest}
}

@article{albarracin_2004,
  title = {The {{Role}} of {{Defensive Confidence}} in {{Preference}} for {{Proattitudinal Information}}: {{How Believing That One Is Strong Can Sometimes Be}} a {{Defensive Weakness}}},
  shorttitle = {The {{Role}} of {{Defensive Confidence}} in {{Preference}} for {{Proattitudinal Information}}},
  author = {Albarrac{\'i}n, Dolores and Mitchell, Amy L.},
  year = {2004},
  month = dec,
  journal = {Personality \& social psychology bulletin},
  volume = {30},
  number = {12},
  pages = {1565--1584},
  issn = {0146-1672},
  doi = {10.1177/0146167204271180},
  urldate = {2024-06-11},
  abstract = {This series of studies identified individuals who chronically believe that they can successfully defend their attitudes from external attack and investigated the consequences of this individual difference for selective exposure to attitude-incongruent information and, ultimately, attitude change. Studies 1 and 2 validated a measure of defensive confidence as an individual difference that is unidimensional, distinct from other personality measures, reliable over a 2-week interval, and organized as a trait that generalizes across various personal and social issues. Studies 3 and 4 provided evidence that defensive confidence decreases preference for proattitudinal information, therefore inducing greater reception of counterattitudinal materials. Study 5 demonstrated that people who are high in defensive confidence are more likely to change their attitudes as a result of exposure to counterattitudinal information and examined the perceptions that mediate this important phenomenon.},
  pmcid = {PMC4803283},
  pmid = {15536240}
}

@inproceedings{strain_2024,
  title = {Effects of {{Point Size}} and {{Opacity Adjustments}} in {{Scatterplots}}},
  booktitle = {Proceedings of the {{CHI Conference}} on {{Human Factors}} in {{Computing Systems}}},
  author = {Strain, Gabriel and Stewart, Andrew J. and Warren, Paul A. and Jay, Caroline},
  year = {2024},
  month = may,
  series = {{{CHI}} '24},
  pages = {1--13},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  doi = {10.1145/3613904.3642127},
  urldate = {2024-05-29},
  abstract = {Systematically changing the size and opacity of points on scatterplots can be used to induce more accurate perceptions of correlation by viewers. Evidence points to the mechanisms behind these effects being similar, so one may expect their combination to be additive regarding their effects on correlation estimation. We present a fully-reproducible study in which we combine techniques for influencing correlation perception to show that in reality, effects of changing point size and opacity interact in a non-additive fashion. We show that there is a great deal of scope for using visual features to change viewers' perceptions of data visualizations. Additionally, we use our results to further interrogate the perceptual mechanisms at play when changing point size and opacity in scatterplots.},
  isbn = {9798400703300},
  keywords = {correlation,crowdsourced,perception,scatterplot}
}


@misc{chatgpt,
  title = {{{ChatGPT}}},
  author = {{version 4}},
  year = {2024},
  month = apr,
  abstract = {prompt: Generate 100 statements that describe the correlation between two variables, such as :      "X is associated with a higher level of Y" or      "As X increases, Y increases".     Try to match all the statements on plausibility and emotionality.},
  howpublished = {OpenAI}
}

@article{cohen_1968,
  title = {Weighted Kappa: {{Nominal}} Scale Agreement Provision for Scaled Disagreement or Partial Credit.},
  shorttitle = {Weighted Kappa},
  author = {Cohen, Jacob},
  year = {1968},
  journal = {Psychological Bulletin},
  volume = {70},
  number = {4},
  pages = {213--220},
  issn = {1939-1455, 0033-2909},
  doi = {10.1037/h0026256},
  urldate = {2024-05-31},
  langid = {english}
}

@article{fleiss_1969,
  title = {Large Sample Standard Errors of Kappa and Weighted Kappa.},
  author = {Fleiss, Joseph L. and Cohen, Jacob and Everitt, B. S.},
  year = {1969},
  month = nov,
  journal = {Psychological Bulletin},
  volume = {72},
  number = {5},
  pages = {323--327},
  issn = {1939-1455, 0033-2909},
  doi = {10.1037/h0028106},
  urldate = {2024-05-31},
  langid = {english}
}

@article{merkel_2014,
author = {Merkel, Dirk},
title = {Docker: lightweight Linux containers for consistent development and deployment},
year = {2014},
issue_date = {March 2014},
publisher = {Belltown Media},
address = {Houston, TX},
volume = {2014},
number = {239},
issn = {1075-3583},
abstract = {Docker promises the ability to package applications and their dependencies into lightweight containers that move easily between different distros, start up quickly and are isolated from each other.},
journal = {Linux J.},
month = {mar},
articleno = {2}
}

@article{rudloff_2022,
  title = {Beliefs about the Nature of Knowledge Shape Responses to the Pandemic: {{Epistemic}} Beliefs, the {{Dark Factor}} of {{Personality}}, and {{COVID-19}}--Related Conspiracy Ideation and Behavior},
  shorttitle = {Beliefs about the Nature of Knowledge Shape Responses to the Pandemic},
  author = {Rudloff, Jan Philipp and Hutmacher, Fabian and Appel, Markus},
  year = {2022},
  journal = {Journal of Personality},
  volume = {90},
  number = {6},
  pages = {937--955},
  issn = {1467-6494},
  doi = {10.1111/jopy.12706},
  urldate = {2024-06-11},
  abstract = {Objective Global challenges such as climate change or the COVID-19 pandemic have drawn public attention to conspiracy theories and citizens' non-compliance to science-based behavioral guidelines. We focus on individuals' worldviews about how one can and should construct reality (epistemic beliefs) to explain the endorsement of conspiracy theories and behavior during the COVID-19 pandemic and propose the Dark Factor of Personality (D) as an antecedent of post-truth epistemic beliefs. Method and Results This model is tested in four pre-registered studies. In Study 1 (N = 321), we found first evidence for a positive association between D and post-truth epistemic beliefs (Faith in Intuition for Facts, Need for Evidence, Truth is Political). In Study 2 (N = 453), we tested the model proper by further showing that post-truth epistemic beliefs predict the endorsement of COVID-19 conspiracies and disregarding COVID-19 behavioral guidelines. Study 3 (N = 923) largely replicated these results at a later stage of the pandemic. Finally, in Study 4 (N = 513), we replicated the results in a German sample, corroborating their cross-cultural validity. Interactions with political orientation were observed. Conclusion Our research highlights that epistemic beliefs need to be taken into account when addressing major challenges to humankind.},
  langid = {english},
  keywords = {conspiracy theories,COVID-19,Dark Factor of Personality,epistemic beliefs,post-truth}
}

@inproceedings{harrison_2013,
  title = {Influencing Visual Judgment through Affective Priming},
  booktitle = {Proceedings of the {{SIGCHI Conference}} on {{Human Factors}} in {{Computing Systems}}},
  author = {Harrison, Lane and Skau, Drew and Franconeri, Steven and Lu, Aidong and Chang, Remco},
  year = {2013},
  month = apr,
  pages = {2949--2958},
  publisher = {ACM},
  address = {Paris France},
  doi = {10.1145/2470654.2481410},
  urldate = {2024-08-13},
  isbn = {978-1-4503-1899-0},
  langid = {english}
}

@ARTICLE{lan_2023,
author={Lan, Xingyu and Wu, Yanqiu and Cao, Nan},
journal={ IEEE Transactions on Visualization \& Computer Graphics },
title={{ Affective Visualization Design: Leveraging the Emotional Impact of Data }},
year={2024},
volume={30},
number={01},
ISSN={1941-0506},
pages={1-11},
abstract={ In recent years, more and more researchers have reflected on the undervaluation of emotion in data visualization and highlighted the importance of considering human emotion in visualization design. Meanwhile, an increasing number of studies have been conducted to explore emotion-related factors. However, so far, this research area is still in its early stages and faces a set of challenges, such as the unclear definition of key concepts, the insufficient justification of why emotion is important in visualization design, and the lack of characterization of the design space of affective visualization design. To address these challenges, first, we conducted a literature review and identified three research lines that examined both emotion and data visualization. We clarified the differences between these research lines and kept 109 papers that studied or discussed how data visualization communicates and influences emotion. Then, we coded the 109 papers in terms of how they justified the legitimacy of considering emotion in visualization design (i.e., why emotion is important) and identified five argumentative perspectives. Based on these papers, we also identified 61 projects that practiced affective visualization design. We coded these design projects in three dimensions, including design fields (where), design tasks (what), and design methods (how), to explore the design space of affective visualization design. },
keywords={Data visualization;Image color analysis;Task analysis;Systematics;Faces;Visual analytics;Space exploration},
doi={10.1109/TVCG.2023.3327385},
url = {https://doi.ieeecomputersociety.org/10.1109/TVCG.2023.3327385},
publisher={IEEE Computer Society},
address={Los Alamitos, CA, USA},
month=jan}

@article{phelps_2006,
  title = {Emotion {{Facilitates Perception}} and {{Potentiates}} the {{Perceptual Benefits}} of {{Attention}}},
  author = {Phelps, Elizabeth A. and Ling, Sam and Carrasco, Marisa},
  year = {2006},
  month = apr,
  journal = {Psychological science},
  volume = {17},
  number = {4},
  pages = {292--299},
  issn = {0956-7976},
  doi = {10.1111/j.1467-9280.2006.01701.x},
  urldate = {2024-08-13},
  abstract = {Does emotion affect how people see? We investigated the effects of emotion and attention, as well as their conjoint effect, on contrast sensitivity, a dimension of early vision. We manipulated the emotional valence and the attentional distribution of cues preceding a target stimulus and asked observers to judge the orientation of the target as contrast varied. This study provides the first behavioral evidence that (a) emotion enhances contrast sensitivity irrespective of attention and (b) emotion potentiates the effect of attention on contrast sensitivity.},
  pmcid = {PMC1555625},
  pmid = {16623685}
}

@article{li_2020,
  title = {Overview of {{Data Visualization}}},
  author = {Li, Qi},
  year = {2020},
  month = jun,
  journal = {Embodying Data},
  pages = {17--47},
  doi = {10.1007/978-981-15-5069-0_2},
  urldate = {2024-08-14},
  abstract = {This chapter will first address data visualization and then discuss the relationship between data visualization and aesthetics. It discusses the definition of data and information and the forms and characteristics of traditional data visualization, emphasizes on understanding of meaning of data in effectiveness and efficiency. And then this chapter outlines some key data visualizations, which includes Trees, Scatter plots, Charts, Tables, Diagram, Graphic, Waveform, Simulation and Volume.},
  pmcid = {PMC7303292},
  pmid = {null}
}

@article{franconeri_2021,
  title = {The {{Science}} of {{Visual Data Communication}}: {{What Works}}},
  shorttitle = {The {{Science}} of {{Visual Data Communication}}},
  author = {Franconeri, Steven L. and Padilla, Lace M. and Shah, Priti and Zacks, Jeffrey M. and Hullman, Jessica},
  year = {2021},
  month = dec,
  journal = {Psychological Science in the Public Interest},
  volume = {22},
  number = {3},
  pages = {110--161},
  publisher = {SAGE Publications Inc},
  issn = {1529-1006},
  doi = {10.1177/15291006211051956},
  urldate = {2024-08-19},
  abstract = {Effectively designed data visualizations allow viewers to use their powerful visual systems to understand patterns in data across science, education, health, and public policy. But ineffectively designed visualizations can cause confusion, misunderstanding, or even distrust?especially among viewers with low graphical literacy. We review research-backed guidelines for creating effective and intuitive visualizations oriented toward communicating data to students, coworkers, and the general public. We describe how the visual system can quickly extract broad statistics from a display, whereas poorly designed displays can lead to misperceptions and illusions. Extracting global statistics is fast, but comparing between subsets of values is slow. Effective graphics avoid taxing working memory, guide attention, and respect familiar conventions. Data visualizations can play a critical role in teaching and communication, provided that designers tailor those visualizations to their audience.}
}

@article{thoresen_2016,
  title = {Not All Anxious Individuals Get Lost: {{Trait}} Anxiety and Mental Rotation Ability Interact to Explain Performance in Map-Based Route Learning in Men},
  shorttitle = {Not All Anxious Individuals Get Lost},
  author = {Thoresen, John C. and Francelet, Rebecca and Coltekin, Arzu and Richter, Kai-Florian and Fabrikant, Sara I. and Sandi, Carmen},
  year = {2016},
  month = jul,
  journal = {Neurobiology of Learning and Memory},
  volume = {132},
  pages = {1--8},
  issn = {1074-7427},
  doi = {10.1016/j.nlm.2016.04.008},
  urldate = {2024-08-19},
  abstract = {Navigation through an environment is a fundamental human activity. Although group differences in navigational ability are documented (e.g., gender), little is known about traits that predict these abilities. Apart from a well-established link between mental rotational abilities and navigational learning abilities, recent studies point to an influence of trait anxiety on the formation of internal cognitive spatial representations. However, it is unknown whether trait anxiety affects the processing of information obtained through externalized representations such as maps. Here, we addressed this question by taking into account emerging evidence indicating impaired performance in executive tasks by high trait anxiety specifically in individuals with lower executive capacities. For this purpose, we tested 104 male participants, previously characterised on trait anxiety and mental rotation ability, on a newly-designed map-based route learning task, where participants matched routes presented dynamically on a city map to one presented immediately before (same/different judgments). We predicted an interaction between trait anxiety and mental rotation ability, specifically that performance in the route learning task would be negatively affected by anxiety in participants with low mental rotation ability. Importantly, and as predicted, an interaction between anxiety and mental rotation ability was observed: trait anxiety negatively affected participants with low---but not high---mental rotation ability. Our study reveals a detrimental role of trait anxiety in map-based route learning and specifies a disadvantage in the processing of map representations for high-anxious individuals with low mental rotation abilities.},
  keywords = {Anxiety,Arousal,Mental rotation ability,Navigation,Spatial learning,Working memory}
}

@inproceedings{poly_2019,
author = {Polychronidou, Eleftheria and Kalamaras, Ilias and Votis, Konstantinos and Tzovaras, Dimitrios},
title = {Health Vision: An interactive web based platform for healthcare data analysis and visualisation},
year = {2019},
publisher = {IEEE Press},
url = {https://doi-org.manchester.idm.oclc.org/10.1109/CIBCB.2019.8791462},
doi = {10.1109/CIBCB.2019.8791462},
abstract = {The exponentially increasing volumes of health data of different types is a challenge for reaching robust conclusions. The Health Vision platform overcomes this issue by providing advanced and multi-scaling data analysis and visualisation. The platform functions through user defined workflows, each organised into four distinct layers: 1. Raw Data, 2. Data Analytics, 3. Decision Support and 4. Data visualisation. In the Raw Data Layer, data from medical records, healthcare platforms, smart homes, monitoring sensors, and medical devices, clinical features from Electronic Health Records (EHRs), etc. can be considered, while the Data Analytics Layer provides data analysis services for data mining. The Decision Support Layer facilitates the selection of appropriate visualisation methods taking into consideration the specifications of the raw data and the output of the data analysis. Finally, the Data visualisation Layer provides intelligent visualisation methodology in order for the user to interact with the data and gain meaningful results. Visualisation is supported by a reactive workflow mechanism, allowing the composition of analysis and visualisation services in a custom application-specific data flow. We demonstrate and evaluate this novel approach in several use cases, where different types of data are involved, including: Clustering of Sjögren's syndrome patients, visualisation of Parkinson's disease patients, mutation association analysis in Chronic Lymphocytic Leukemia patients, behavioral analysis of asthma patients and clinical analysis based on clinical similarities of older adults.},
booktitle = {2019 IEEE Conference on Computational Intelligence in Bioinformatics and Computational Biology (CIBCB)},
pages = {1–8},
numpages = {8},
location = {Siena, Italy}
}

@article{canham_2010,
  title = {Effects of Knowledge and Display Design on Comprehension of Complex Graphics},
  author = {Canham, Matt and Hegarty, Mary},
  year = {2010},
  month = apr,
  journal = {Learning and Instruction},
  series = {Eye Tracking as a Tool to Study and Enhance Multimedia Learning},
  volume = {20},
  number = {2},
  pages = {155--166},
  issn = {0959-4752},
  doi = {10.1016/j.learninstruc.2009.02.014},
  urldate = {2024-08-21},
  abstract = {In two experiments, participants made inferences from weather maps, before and after they received instruction about relevant meteorological principles. Different versions of the maps showed either task-relevant information alone, or both task-relevant and task-irrelevant information. Participants improved on the inference task after instruction, indicating that they could apply newly acquired declarative knowledge to make inferences from graphics. In Experiment 1, participants spent more time viewing task-relevant information and less time viewing task-irrelevant information after instruction, and in Experiment 2, the presence of task-irrelevant information impaired performance. These results show that domain knowledge can affect information selection and encoding from complex graphics as well as processes of interpreting and making inferences from the encoded information. They also provide validation of one principle for the design of effective graphical displays, namely that graphics should not display more information than is required for the task at hand.},
  keywords = {Display design,Eye fixations,Graphical comprehension,Meteorology instruction}
}

@INPROCEEDINGS{tandon_2024,
  author={Tandon, Sara and Abdul-Rahman, Alfie and Borgo, Rita},
  booktitle={2024 28th International Conference Information Visualisation (IV)}, 
  title={Effects of Spatial Abilities and Domain on Estimation of Pearson's Correlation Coefficient}, 
  year={2024},
  volume={},
  number={},
  pages={1-8},
  keywords={Correlation coefficient;Computer science;Visualization;Correlation;Accuracy;Education;Data visualization;Psychology;Estimation;Cognition;Pearson's Correlation Coefficient;Spatial Abilities;Domain Differences;Human Factors;Cognition;Perception},
  doi={10.1109/IV64223.2024.00024}}

